{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DbConn":"Host=ep-long-hall-azjzvhi5-pooler.c-3.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_uPsNq1rj9MyJ; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
